<!DOCTYPE html>
<html lang="en">


<head>
   <meta charset="UTF-8">
   <title>UCSB Dining Menu</title>
   <style>
       *,
       html {
           width: 95%;
           margin: 0 auto;
       }


       #Options p {
           font-size: 3rem;
       }


       body {
           font-family: sans-serif;
           padding: 2rem;
       }


       h1 {
           color: #fff;
           font-size: 4rem;
       }


       h2 {
           color: #000000;
           font-size: 4rem;
       }


       .station {
           margin-top: 1rem;
       }


       ul {
           list-style: none;
       }


       ul li {
           padding: 15px;
           font-weight: 500;
       }


       ul li:hover,
       ul li:focus {
           background-color: beige;
           font-weight: 900;


       }


       .menu {
           display: block;
       }


       .selectCommon {
           padding: 10px;
           margin: 10px;
           font-size: 2rem;
           background-color: #003660;
           border-radius: 10px;
           color: aliceblue;
       }


       .modal {
           position: fixed;
           z-index: 1;
           left: 0;
           top: 0;
           width: 100%;
           height: 100%;
           overflow: auto;
           background-color: rgba(0, 0, 0, 0.4);
       }


       .modal-content {
           background-color: white;
           margin: 15% auto;
           padding: 20px;
           width: 80%;
           border-radius: 10px;
       }


       .modal-content p,
       label,
       button,
       h3 {
           font-size: 2rem;
       }


       nav {
           position: fixed;
           background-color: #003660;
           top: 0;
           left: 0;
           width: 100%;
           padding: 1.1rem;
       }


       .top {
           margin-top: 10vh;


       }


       .buttons {
           display: flex;
       }


       .selectedloc {
           display: flex;
       }


       #rating-buttons {
           display: flex;
           gap: 10px;
       }


       .rate-btn {
           padding: 10px 15px;
           font-size: 1.5rem;
           border: 2px solid #003660;
           background-color: white;
           color: #003660;
           border-radius: 5px;
           cursor: pointer;
       }


       .rate-btn.selected {
           background-color: #003660;
           color: rgb(255, 252, 171);
       }
   </style>
</head>


<body>
   <nav>
       <h1>Gaucho Dining</h1>
   </nav>
   <div class="top">
       <h2 id="meal-title"></h2>
   </div>
   <div id="Options">
       <p id="instruction">Please select a location</p>
       <div class="buttons">
           <button class="selectCommon" onclick="setDiningCommon('portola', 'Portola')">Portola</button>
           <button class="selectCommon" onclick="setDiningCommon('de-la-guerra', 'De La Guerra')">De La Guerra</button>
           <button class="selectCommon" onclick="setDiningCommon('carrillo', 'Carrillo')">Carrillo</button>
       </div>
   </div>
   <div class="selectedloc">
       <div class="selectedloc">
           <div class="img"></div>
           <iframe src="" frameborder="0" class="img" style="border-radius: 10px;"></iframe>
       </div>
   </div>
   <div id="menu" class="menu"></div>




   <div id="ratingModal" style="display:none;" class="modal">
       <div class="modal-content">
           <span id="closeModal" style="cursor:pointer;">&times;</span>
           <h3 id="foodTitle">Rate this food</h3>
           <label for="rating">Rating (1-5):</label>
           <div id="rating-buttons">
               <button class="rate-btn" data-value="1">1</button>
               <button class="rate-btn" data-value="2">2</button>
               <button class="rate-btn" data-value="3">3</button>
               <button class="rate-btn" data-value="4">4</button>
               <button class="rate-btn" data-value="5">5</button>
           </div>
           <br><br>
           <label for="comment">Comment:</label><br>
           <textarea id="comment" rows="4" cols="30"></textarea><br><br>
           <p class="message"></p><br>


           <button onclick="submitRating()">Submit</button>
           <div id="foodStats" style="margin-top: 1em; display: block;"></div>
       </div>
   </div>


   <script type="module">
       import { createClient } from 'https://cdn.jsdelivr.net/npm/@supabase/supabase-js/+esm'
       //location logic
       let diningCommon;
       window.setDiningCommon = function (loc, name) {
           diningCommon = loc;
           document.getElementById("instruction").innerHTML = name + " Selected. Click on Item for More Info.";
           fetchMenu();
           const imgDiv = document.querySelector(".img");
           const iframe = document.querySelector("iframe");


           let imgSrc = "";
           let mapSrc = "";


           if (loc === 'portola') {
               imgSrc = "img/portola.jpg";
               mapSrc = "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3291.3558132816443!2d-119.86968342412472!3d34.417716073021566!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80e93f59b0ae06c1%3A0x83cae6e56c7e3737!2sPortola%20Dining%20Commons!5e0!3m2!1sen!2sus!4v1745551258995!5m2!1sen!2sus";
           } else if (loc === 'de-la-guerra') {
               imgSrc = "img/delaguerra.jpg";
               mapSrc = "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3291.678012010242!2d-119.84785772412508!3d34.40952917302456!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80e93f72f5d402c3%3A0x7c78751d92f632bc!2sDe%20La%20Guerra%20Dining%20Commons!5e0!3m2!1sen!2sus!4v1745551677690!5m2!1sen!2sus";
           } else if (loc === 'carrillo') {
               imgSrc = "img/carrillo.jpg";
               mapSrc = "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3291.6614607664014!2d-119.85569692412508!3d34.4099497730243!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80e93f6bff47ea07%3A0x46b1087666350078!2sCarrillo%20Dining%20Commons!5e0!3m2!1sen!2sus!4v1745551377680!5m2!1sen!2sus";
           }


           imgDiv.innerHTML = `<img src="${imgSrc}" alt="${name}" style="max-width:100%; height:auto; border-radius: 10px;">`;
           iframe.src = mapSrc;
       };
       // Meal time logic
       function getCurrentMeal() {
           const dayOfWeek = new Date().getDay(); // 0 = Sunday, 6 = Saturday


           if (dayOfWeek === 0 || dayOfWeek === 6) {
               return WkndgetMealTime();
           } else {
               return WkDaygetMealTime();
           }
       }


       function WkDaygetMealTime() {
           const now = new Date();
           const hour = now.getHours();
           if (hour < 10) {
               return "Breakfast"; // 12:00am - 10:00am
           } else if (hour < 15) {
               return "Lunch"; // 11:00am - 3:00pm
           } else if (hour < 24) {
               return "Dinner"; // 3:01pm - 9:00pm
           } else {
               return "GO TO SLEEP~"; // Outside meal times
           }
       }


       function WkndgetMealTime() {
           const now = new Date();
           const hour = now.getHours();
           console.log(now)
           if (hour < 14) {
               return "Brunch"; // 12:00am - 1:59pm
           } else if (hour < 24) {
               return "Dinner"; // 2:00pm and after
           }
           else {
               return "GO TO SLEEP~";
           }
       }






       // Display time
       const now = new Date();
       /* document.getElementById("time").textContent =
           "Current time: " + now.toLocaleTimeString();
*/


       document.getElementById("meal-title").innerHTML = getCurrentMeal() + " Menu";




       let currentFood = "";
       let selectedRating = null;
       const rating = selectedRating;
       function foodWindow(foodName) {
           console.log(foodName);
           currentFood = foodName;
           document.getElementById("foodTitle").textContent = `${foodName}`;
           document.getElementById("ratingModal").style.display = "block";
           window.loadFoodStats(foodName);
       }


       document.getElementById("closeModal").onclick = function () {
           document.getElementById("comment").value = "";
           document.querySelector(".message").textContent = "";
           document.querySelectorAll('.rate-btn').forEach(b => b.classList.remove('selected'));
           selectedRating = null;


           document.getElementById("ratingModal").style.display = "none";
       };




       window.loadFoodStats = async function (foodName) {


           // Get all reviews for the food
           const { data: reviews, error } = await supabase
               .from('reviews')
               .select('*')
               .eq('food', foodName);


           if (error) {
               console.error("Error loading stats:", error);
               return;
           }


           if (reviews.length === 0) {
               document.getElementById("foodStats").innerHTML = "No reviews yet.";
               return;
           }


           // Calculate average rating
           const avg = (reviews.reduce((sum, r) => sum + r.rating, 0) / reviews.length).toFixed(1);


           // Pick a random review
           const shuffledReviews = reviews.sort(() => 0.5 - Math.random()).slice(0, 5);


           // Display
           let reviewsHtml = "";
           shuffledReviews.forEach(review => {
               reviewsHtml += `<p>"${review.comment}" - 💟 ${review.rating}</p>`;
           });


           // Display
           document.getElementById("foodStats").innerHTML = `
       <p>${avg} 💟 (${reviews.length} reviews)</p>
       <br>
       <p><strong>Random Reviews:</strong></p>
       ${reviewsHtml}
   `;
       };


       const SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5cXRwb29nZ3lnaXZkcWZycnBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwMjE2OTksImV4cCI6MjA2MDU5NzY5OX0.1bdEUFYA6PNiWoCT8GEJZooux8Pwf-G9pmKpU--RLiE'
       const supabaseUrl = 'https://wyqtpooggygivdqfrrpk.supabase.co'
       const supabase = createClient(supabaseUrl, SUPABASE_KEY);


       window.submitRating = async function () {


           const rating = selectedRating;
           const comment = document.getElementById("comment").value;
           if (!rating || rating > 5 || rating < 1) {
               showMessage("Please select a rating.", true);
           }


           if (!rating || !comment) {
               showMessage("Please make sure both rating and comment are filled in.");
               return;
           }


           const { data, error } = await supabase
               .from('reviews')
               .insert([
                   {
                       food: currentFood,
                       rating: parseInt(rating),
                       comment: comment
                   }
               ])
               .select()


           if (error) {
               console.error("Error submitting rating:", error);
               messageBox("Submission failed.");
           } else {
               console.log("Submitted:", data);
               showMessage("Rating submitted!");
               loadFoodStats(currentFood);


           }


           console.log(currentFood, rating, comment);




           document.getElementById("comment").value = "";
           document.querySelectorAll('.rate-btn').forEach(b => b.classList.remove('selected'));
           selectedRating = null;
       }




       window.fetchMenu = function () {
           if (!diningCommon) return;


           const now = new Date();
           const date = now.toLocaleDateString('en-CA').split("T")[0];
           const meal = getCurrentMeal();


           if (!meal) {
               document.getElementById("menu").innerHTML = "No meal service right now.";
               return;
           }


           const url = `https://api.ucsb.edu/dining/menu/v1/${date}/${diningCommon}/${meal}`;


/*             const url = `https://api.ucsb.edu/dining/menu/v1/2025-04-18/portola/lunch`; //tester
*/            const headers = {
               "accept": "application/json",
               "ucsb-api-key": "msK15c7pUiSOGRQXmpW7w4zW6GrldYht"
           };


           fetch(url, { headers })
               .then(res => res.json())
               .then(data => {
                   const menuDiv = document.getElementById("menu");
                   menuDiv.innerHTML = ""; // clear previous


                   const menuByStation = {};
                   data.forEach(item => {
                       const station = item.station;
                       if (!menuByStation[station]) menuByStation[station] = [];
                       menuByStation[station].push(item.name);
                   });


                   for (const station in menuByStation) {
                       const section = document.createElement("div");
                       section.className = "station";
                       const title = document.createElement("h3");
                       title.textContent = station;
                       section.appendChild(title);


                       const list = document.createElement("ul");
                       menuByStation[station].forEach(entree => {
                           const li = document.createElement("li");
                           li.className = "foodItem";
                           li.onclick = () => foodWindow(entree);
                           li.textContent = entree;
                           list.appendChild(li);
                       });


                       section.appendChild(list);
                       menuDiv.appendChild(section);
                   }
               })
               .catch(err => {
                   document.getElementById("menu").innerHTML = "Failed to load menu: " + err;
               });




           document.querySelectorAll('.rate-btn').forEach(btn => {
               btn.addEventListener('click', () => {
                   // Deselect all buttons
                   document.querySelectorAll('.rate-btn').forEach(b => b.classList.remove('selected'));


                   // Select current button
                   btn.classList.add('selected');
                   selectedRating = parseInt(btn.dataset.value);
               });
           });
       }
       function showMessage(text, isError = false) {
           const messageBox = document.querySelector(".message");
           messageBox.textContent = text;
           messageBox.style.color = isError ? "red" : "green";
       }
   </script>
</body>


</html>


<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Home Page</title>
 <style>
     body {
         font-family: Arial, sans-serif;
         margin: 0;
         padding: 0;
         position: relative;
         min-height: 100vh;
     }

     /* Styling for the login button */
     a {
         display: inline-block;
         padding: 15px 30px;
         background-color: #3498db;
         color: white;
         text-decoration: none;
         font-size: 1.2rem;
         border-radius: 25px;
         transition: background-color 0.3s;
         margin: 20px auto;
         display: block;
         text-align: center;
     }

     a:hover {
         background-color: #2980b9;
     }

      @media screen and (max-width: 600px) {
          /* Container adjustments */
          .container {
              width: 90%;
              padding: 1.5rem;
          }

          h1 {
              font-size: 2rem;
          }

          p {
              font-size: 1rem;
          }

          /* button position */
          .login-btn {
              padding: 12px 20px;
              font-size: 1rem;
              bottom: 10px;
              right: 10px;
          }
      }

 </style>
</head>
<body>

<div class="container">
    <a href="{{ url_for('login') }}">Login</a>  <!-- Link to login page -->
</div>

</body>
</html>